<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>Contact | BBSPORTS</title>
    
    <!-- ------ Favicon ------ -->
    <link rel="icon" href="assets/imgs/favicon.png">
    <link rel="apple-touch-icon" href="assets/imgs/apple-touch-icon.png">

    <!-- ------ Google Fonts------ -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- ------ CSS Files------ -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- ------ Header Start------ -->
    <div id="header" class="header">
      <!-- Topbar -->
      <div id="topbar" class="topbar">
        <div class="container">
          <div class="topbar__wrapper d-flex align-center justify-between">
            <div class="topbar__wrapper-left d-flex align-center justify-center">
              <p class="phone"><i><strong>Phone:</strong> +123 456 7890</i></p>
              <p class="email"><i><strong>Email:</strong> info@domain.com</i></p>
            </div>
            <div class="topbar__wrapper-right d-flex align-center justify-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Topbar end-->

      <!-- Navbar -->
      <div id="navbar" class="navbar">
        <div class="container">
          <div class="navbar__wrapper d-flex align-center justify-between">
            <div class="navbar__wrapper-left">
            <a href="index.html" class="logo"><img src="assets/imgs/Logo.png" alt="logo"></a>
            </div>
            <div class="navbar__wrapper-right">
              <div class="main-menu">
                <ul class="d-flex align-center justify-between">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutUs.html">About Us</a></li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="#">Drop Down <i class="fas fa-angle-down"></i></a>
                    <ul class="drop-down">
                      <li><a href="#">Drop Down 1</a></li>
                      <li><a href="#">Drop Down 2</a></li>
                      <li><a href="#">Drop Down 3</a></li>
                      <li><a href="#">Drop Down 4</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html" class="btn">Contact Us</a></li>
                </ul>
              </div>
              <div class="nav-btn d-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar end-->
          </div>
    <!-- ------ Header End------ -->
    
    
    
    <!-- ------ Bread Crumb------ -->
          <div id="bread-crumb" class="bread-crumb">
            <h1>Contact Us</h1>
            <p class="bread-crumb-link"><a href="index.html">Home</a> <span>/</span> <span class="current">Contact Us</span></p>
          </div>
    <!-- ------ Bread Crumb End------ -->



    <!-- ------ Contact Us------ -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="contact__wrapper">
          <div class="contact__wrapper-left">
            <iframe style="border:0; width: 100%; height: 410px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="contact__wrapper-right">
            <form action="#">
              <div class="form-group d-flex align-center justify-between">
                <input type="text" name="name" id="name" placeholder="Your Name" required>
                <input type="text" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="phone" name="phone" id="phone" placeholder="Your Phone">
              </div>
              <div class="form-group">
                <textarea name="message" id="message" rows="10" placeholder="Message"></textarea>
              </div>
            </form>
            <div class="sendNow-btn">
              <a href="#" class="btn">send now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------ Contact Us End------ -->

    
    
    <!-- ------ Follow insta ------ -->
    <div id="follow" class="follow">
      <h1><i><span>Check out our Instagram profile</span><br>
        and follow us for bursts of inspiration!</i></h1>
    </div>
    <!-- ------ Follow insta End ------ -->



    <!-- ------ Footer ------ -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__wrapper-aboutUs">
            <a href="index.html"><img src="assets/imgs/Logo.png" alt="logo" class="logo"></a>
            <p>BBSports is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
            <div class="footer-socials d-flex align-center">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="footer__wrapper-usefulLinks">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutUs.html">About Us</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer__wrapper-ourServices">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="footer__wrapper-contact">
            <h4>Contact</h4>
            <ul>
              <li><div class="icon"><i class="fas fa-map-marker-alt"></i></div>A108 Adam Street New York, NY 535022 United States</li>
              <li><div class="icon"><i class="fas fa-phone-alt"></i></div><strong>+123 456 7890</strong></li>
              <li><div class="icon"><i class="fas fa-envelope"></i></div><strong>contact@domain.com</strong></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- copyright -->
      <div class="copyrightarea">
        <div class="container">
          <p>&copy; 2022 <a href="index.html">bbsports.com</a> | All Right Reserved | Designed by: <a href="https://www.freelancer.com/u/dasdipankar06036" target="_blank">webdip</a></p>
        </div>
      </div>
      <!-- copyright end -->
    </footer>
    <!-- ------ Footer End ------ -->

    <!-- JS Files -->
    <script src="assets/js/all.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
</html>
